spring:
 profiles:
  active: test
  
---
server: 
  port: 9999
  
spring: 
  application:
    name:  microservicecloud-config  
  profiles: test
---
server: 
  port: 6677
  
spring:
  application:
    name: microservicecloud-config
  profiles: dev